<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Noticeable Timeline</title>

    <style type="text/css">
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        #content {
            bottom: 0;
            left: 250px;
            position: absolute;
            right: 0;
            top: 30px;
        }

        #menu {
            background: #f9f9f9;
            border-right: 1px solid #f1f1f1;
            height: 100%;
            overflow-x: hidden;
            padding: 24px;
            position: fixed;
            text-transform: uppercase;
            width: 220px;
        }
    </style>
    <script type="text/javascript">
        window.noticeableSettings = {
            iframe: {
                // The selector to use for selecting the iframe HTML element on this page.
                selector: "#noticeable-iframe",
                // The URL to the Noticeable Timeline served by the iframe.
                timelineUrl: "https://timeline.noticeable.io/FAbWKLsdrqqXxOKwNAdU"
            }
        };
    </script>
    <script src="/assets/js/noticeable-iframe-hash-router.min.js"></script>
</head>

<body>
<div id="menu">Custom page</div>
<div id="content">
    <iframe id="noticeable-iframe" width="100%" height="100%" frameborder="0"/>
</div>
</body>

</html>
